#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x5ba1a62ed410 .scope module, "dmem" "dmem" 2 1;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "mem_write";
    .port_info 2 /INPUT 1 "mem_read";
    .port_info 3 /INPUT 32 "addr";
    .port_info 4 /INPUT 32 "write_data";
    .port_info 5 /OUTPUT 32 "read_data";
o0x75f58e689018 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x5ba1a62ed730_0 .net "addr", 31 0, o0x75f58e689018;  0 drivers
o0x75f58e689048 .functor BUFZ 1, C4<z>; HiZ drive
v0x5ba1a6313c40_0 .net "clk", 0 0, o0x75f58e689048;  0 drivers
o0x75f58e689078 .functor BUFZ 1, C4<z>; HiZ drive
v0x5ba1a6313d00_0 .net "mem_read", 0 0, o0x75f58e689078;  0 drivers
o0x75f58e6890a8 .functor BUFZ 1, C4<z>; HiZ drive
v0x5ba1a6313da0_0 .net "mem_write", 0 0, o0x75f58e6890a8;  0 drivers
v0x5ba1a6313e60 .array "memory", 255 0, 31 0;
v0x5ba1a6316780_0 .var "read_data", 31 0;
o0x75f58e68c108 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x5ba1a6316860_0 .net "write_data", 31 0, o0x75f58e68c108;  0 drivers
v0x5ba1a6313e60_0 .array/port v0x5ba1a6313e60, 0;
v0x5ba1a6313e60_1 .array/port v0x5ba1a6313e60, 1;
E_0x5ba1a62ebbc0/0 .event anyedge, v0x5ba1a6313d00_0, v0x5ba1a62ed730_0, v0x5ba1a6313e60_0, v0x5ba1a6313e60_1;
v0x5ba1a6313e60_2 .array/port v0x5ba1a6313e60, 2;
v0x5ba1a6313e60_3 .array/port v0x5ba1a6313e60, 3;
v0x5ba1a6313e60_4 .array/port v0x5ba1a6313e60, 4;
v0x5ba1a6313e60_5 .array/port v0x5ba1a6313e60, 5;
E_0x5ba1a62ebbc0/1 .event anyedge, v0x5ba1a6313e60_2, v0x5ba1a6313e60_3, v0x5ba1a6313e60_4, v0x5ba1a6313e60_5;
v0x5ba1a6313e60_6 .array/port v0x5ba1a6313e60, 6;
v0x5ba1a6313e60_7 .array/port v0x5ba1a6313e60, 7;
v0x5ba1a6313e60_8 .array/port v0x5ba1a6313e60, 8;
v0x5ba1a6313e60_9 .array/port v0x5ba1a6313e60, 9;
E_0x5ba1a62ebbc0/2 .event anyedge, v0x5ba1a6313e60_6, v0x5ba1a6313e60_7, v0x5ba1a6313e60_8, v0x5ba1a6313e60_9;
v0x5ba1a6313e60_10 .array/port v0x5ba1a6313e60, 10;
v0x5ba1a6313e60_11 .array/port v0x5ba1a6313e60, 11;
v0x5ba1a6313e60_12 .array/port v0x5ba1a6313e60, 12;
v0x5ba1a6313e60_13 .array/port v0x5ba1a6313e60, 13;
E_0x5ba1a62ebbc0/3 .event anyedge, v0x5ba1a6313e60_10, v0x5ba1a6313e60_11, v0x5ba1a6313e60_12, v0x5ba1a6313e60_13;
v0x5ba1a6313e60_14 .array/port v0x5ba1a6313e60, 14;
v0x5ba1a6313e60_15 .array/port v0x5ba1a6313e60, 15;
v0x5ba1a6313e60_16 .array/port v0x5ba1a6313e60, 16;
v0x5ba1a6313e60_17 .array/port v0x5ba1a6313e60, 17;
E_0x5ba1a62ebbc0/4 .event anyedge, v0x5ba1a6313e60_14, v0x5ba1a6313e60_15, v0x5ba1a6313e60_16, v0x5ba1a6313e60_17;
v0x5ba1a6313e60_18 .array/port v0x5ba1a6313e60, 18;
v0x5ba1a6313e60_19 .array/port v0x5ba1a6313e60, 19;
v0x5ba1a6313e60_20 .array/port v0x5ba1a6313e60, 20;
v0x5ba1a6313e60_21 .array/port v0x5ba1a6313e60, 21;
E_0x5ba1a62ebbc0/5 .event anyedge, v0x5ba1a6313e60_18, v0x5ba1a6313e60_19, v0x5ba1a6313e60_20, v0x5ba1a6313e60_21;
v0x5ba1a6313e60_22 .array/port v0x5ba1a6313e60, 22;
v0x5ba1a6313e60_23 .array/port v0x5ba1a6313e60, 23;
v0x5ba1a6313e60_24 .array/port v0x5ba1a6313e60, 24;
v0x5ba1a6313e60_25 .array/port v0x5ba1a6313e60, 25;
E_0x5ba1a62ebbc0/6 .event anyedge, v0x5ba1a6313e60_22, v0x5ba1a6313e60_23, v0x5ba1a6313e60_24, v0x5ba1a6313e60_25;
v0x5ba1a6313e60_26 .array/port v0x5ba1a6313e60, 26;
v0x5ba1a6313e60_27 .array/port v0x5ba1a6313e60, 27;
v0x5ba1a6313e60_28 .array/port v0x5ba1a6313e60, 28;
v0x5ba1a6313e60_29 .array/port v0x5ba1a6313e60, 29;
E_0x5ba1a62ebbc0/7 .event anyedge, v0x5ba1a6313e60_26, v0x5ba1a6313e60_27, v0x5ba1a6313e60_28, v0x5ba1a6313e60_29;
v0x5ba1a6313e60_30 .array/port v0x5ba1a6313e60, 30;
v0x5ba1a6313e60_31 .array/port v0x5ba1a6313e60, 31;
v0x5ba1a6313e60_32 .array/port v0x5ba1a6313e60, 32;
v0x5ba1a6313e60_33 .array/port v0x5ba1a6313e60, 33;
E_0x5ba1a62ebbc0/8 .event anyedge, v0x5ba1a6313e60_30, v0x5ba1a6313e60_31, v0x5ba1a6313e60_32, v0x5ba1a6313e60_33;
v0x5ba1a6313e60_34 .array/port v0x5ba1a6313e60, 34;
v0x5ba1a6313e60_35 .array/port v0x5ba1a6313e60, 35;
v0x5ba1a6313e60_36 .array/port v0x5ba1a6313e60, 36;
v0x5ba1a6313e60_37 .array/port v0x5ba1a6313e60, 37;
E_0x5ba1a62ebbc0/9 .event anyedge, v0x5ba1a6313e60_34, v0x5ba1a6313e60_35, v0x5ba1a6313e60_36, v0x5ba1a6313e60_37;
v0x5ba1a6313e60_38 .array/port v0x5ba1a6313e60, 38;
v0x5ba1a6313e60_39 .array/port v0x5ba1a6313e60, 39;
v0x5ba1a6313e60_40 .array/port v0x5ba1a6313e60, 40;
v0x5ba1a6313e60_41 .array/port v0x5ba1a6313e60, 41;
E_0x5ba1a62ebbc0/10 .event anyedge, v0x5ba1a6313e60_38, v0x5ba1a6313e60_39, v0x5ba1a6313e60_40, v0x5ba1a6313e60_41;
v0x5ba1a6313e60_42 .array/port v0x5ba1a6313e60, 42;
v0x5ba1a6313e60_43 .array/port v0x5ba1a6313e60, 43;
v0x5ba1a6313e60_44 .array/port v0x5ba1a6313e60, 44;
v0x5ba1a6313e60_45 .array/port v0x5ba1a6313e60, 45;
E_0x5ba1a62ebbc0/11 .event anyedge, v0x5ba1a6313e60_42, v0x5ba1a6313e60_43, v0x5ba1a6313e60_44, v0x5ba1a6313e60_45;
v0x5ba1a6313e60_46 .array/port v0x5ba1a6313e60, 46;
v0x5ba1a6313e60_47 .array/port v0x5ba1a6313e60, 47;
v0x5ba1a6313e60_48 .array/port v0x5ba1a6313e60, 48;
v0x5ba1a6313e60_49 .array/port v0x5ba1a6313e60, 49;
E_0x5ba1a62ebbc0/12 .event anyedge, v0x5ba1a6313e60_46, v0x5ba1a6313e60_47, v0x5ba1a6313e60_48, v0x5ba1a6313e60_49;
v0x5ba1a6313e60_50 .array/port v0x5ba1a6313e60, 50;
v0x5ba1a6313e60_51 .array/port v0x5ba1a6313e60, 51;
v0x5ba1a6313e60_52 .array/port v0x5ba1a6313e60, 52;
v0x5ba1a6313e60_53 .array/port v0x5ba1a6313e60, 53;
E_0x5ba1a62ebbc0/13 .event anyedge, v0x5ba1a6313e60_50, v0x5ba1a6313e60_51, v0x5ba1a6313e60_52, v0x5ba1a6313e60_53;
v0x5ba1a6313e60_54 .array/port v0x5ba1a6313e60, 54;
v0x5ba1a6313e60_55 .array/port v0x5ba1a6313e60, 55;
v0x5ba1a6313e60_56 .array/port v0x5ba1a6313e60, 56;
v0x5ba1a6313e60_57 .array/port v0x5ba1a6313e60, 57;
E_0x5ba1a62ebbc0/14 .event anyedge, v0x5ba1a6313e60_54, v0x5ba1a6313e60_55, v0x5ba1a6313e60_56, v0x5ba1a6313e60_57;
v0x5ba1a6313e60_58 .array/port v0x5ba1a6313e60, 58;
v0x5ba1a6313e60_59 .array/port v0x5ba1a6313e60, 59;
v0x5ba1a6313e60_60 .array/port v0x5ba1a6313e60, 60;
v0x5ba1a6313e60_61 .array/port v0x5ba1a6313e60, 61;
E_0x5ba1a62ebbc0/15 .event anyedge, v0x5ba1a6313e60_58, v0x5ba1a6313e60_59, v0x5ba1a6313e60_60, v0x5ba1a6313e60_61;
v0x5ba1a6313e60_62 .array/port v0x5ba1a6313e60, 62;
v0x5ba1a6313e60_63 .array/port v0x5ba1a6313e60, 63;
v0x5ba1a6313e60_64 .array/port v0x5ba1a6313e60, 64;
v0x5ba1a6313e60_65 .array/port v0x5ba1a6313e60, 65;
E_0x5ba1a62ebbc0/16 .event anyedge, v0x5ba1a6313e60_62, v0x5ba1a6313e60_63, v0x5ba1a6313e60_64, v0x5ba1a6313e60_65;
v0x5ba1a6313e60_66 .array/port v0x5ba1a6313e60, 66;
v0x5ba1a6313e60_67 .array/port v0x5ba1a6313e60, 67;
v0x5ba1a6313e60_68 .array/port v0x5ba1a6313e60, 68;
v0x5ba1a6313e60_69 .array/port v0x5ba1a6313e60, 69;
E_0x5ba1a62ebbc0/17 .event anyedge, v0x5ba1a6313e60_66, v0x5ba1a6313e60_67, v0x5ba1a6313e60_68, v0x5ba1a6313e60_69;
v0x5ba1a6313e60_70 .array/port v0x5ba1a6313e60, 70;
v0x5ba1a6313e60_71 .array/port v0x5ba1a6313e60, 71;
v0x5ba1a6313e60_72 .array/port v0x5ba1a6313e60, 72;
v0x5ba1a6313e60_73 .array/port v0x5ba1a6313e60, 73;
E_0x5ba1a62ebbc0/18 .event anyedge, v0x5ba1a6313e60_70, v0x5ba1a6313e60_71, v0x5ba1a6313e60_72, v0x5ba1a6313e60_73;
v0x5ba1a6313e60_74 .array/port v0x5ba1a6313e60, 74;
v0x5ba1a6313e60_75 .array/port v0x5ba1a6313e60, 75;
v0x5ba1a6313e60_76 .array/port v0x5ba1a6313e60, 76;
v0x5ba1a6313e60_77 .array/port v0x5ba1a6313e60, 77;
E_0x5ba1a62ebbc0/19 .event anyedge, v0x5ba1a6313e60_74, v0x5ba1a6313e60_75, v0x5ba1a6313e60_76, v0x5ba1a6313e60_77;
v0x5ba1a6313e60_78 .array/port v0x5ba1a6313e60, 78;
v0x5ba1a6313e60_79 .array/port v0x5ba1a6313e60, 79;
v0x5ba1a6313e60_80 .array/port v0x5ba1a6313e60, 80;
v0x5ba1a6313e60_81 .array/port v0x5ba1a6313e60, 81;
E_0x5ba1a62ebbc0/20 .event anyedge, v0x5ba1a6313e60_78, v0x5ba1a6313e60_79, v0x5ba1a6313e60_80, v0x5ba1a6313e60_81;
v0x5ba1a6313e60_82 .array/port v0x5ba1a6313e60, 82;
v0x5ba1a6313e60_83 .array/port v0x5ba1a6313e60, 83;
v0x5ba1a6313e60_84 .array/port v0x5ba1a6313e60, 84;
v0x5ba1a6313e60_85 .array/port v0x5ba1a6313e60, 85;
E_0x5ba1a62ebbc0/21 .event anyedge, v0x5ba1a6313e60_82, v0x5ba1a6313e60_83, v0x5ba1a6313e60_84, v0x5ba1a6313e60_85;
v0x5ba1a6313e60_86 .array/port v0x5ba1a6313e60, 86;
v0x5ba1a6313e60_87 .array/port v0x5ba1a6313e60, 87;
v0x5ba1a6313e60_88 .array/port v0x5ba1a6313e60, 88;
v0x5ba1a6313e60_89 .array/port v0x5ba1a6313e60, 89;
E_0x5ba1a62ebbc0/22 .event anyedge, v0x5ba1a6313e60_86, v0x5ba1a6313e60_87, v0x5ba1a6313e60_88, v0x5ba1a6313e60_89;
v0x5ba1a6313e60_90 .array/port v0x5ba1a6313e60, 90;
v0x5ba1a6313e60_91 .array/port v0x5ba1a6313e60, 91;
v0x5ba1a6313e60_92 .array/port v0x5ba1a6313e60, 92;
v0x5ba1a6313e60_93 .array/port v0x5ba1a6313e60, 93;
E_0x5ba1a62ebbc0/23 .event anyedge, v0x5ba1a6313e60_90, v0x5ba1a6313e60_91, v0x5ba1a6313e60_92, v0x5ba1a6313e60_93;
v0x5ba1a6313e60_94 .array/port v0x5ba1a6313e60, 94;
v0x5ba1a6313e60_95 .array/port v0x5ba1a6313e60, 95;
v0x5ba1a6313e60_96 .array/port v0x5ba1a6313e60, 96;
v0x5ba1a6313e60_97 .array/port v0x5ba1a6313e60, 97;
E_0x5ba1a62ebbc0/24 .event anyedge, v0x5ba1a6313e60_94, v0x5ba1a6313e60_95, v0x5ba1a6313e60_96, v0x5ba1a6313e60_97;
v0x5ba1a6313e60_98 .array/port v0x5ba1a6313e60, 98;
v0x5ba1a6313e60_99 .array/port v0x5ba1a6313e60, 99;
v0x5ba1a6313e60_100 .array/port v0x5ba1a6313e60, 100;
v0x5ba1a6313e60_101 .array/port v0x5ba1a6313e60, 101;
E_0x5ba1a62ebbc0/25 .event anyedge, v0x5ba1a6313e60_98, v0x5ba1a6313e60_99, v0x5ba1a6313e60_100, v0x5ba1a6313e60_101;
v0x5ba1a6313e60_102 .array/port v0x5ba1a6313e60, 102;
v0x5ba1a6313e60_103 .array/port v0x5ba1a6313e60, 103;
v0x5ba1a6313e60_104 .array/port v0x5ba1a6313e60, 104;
v0x5ba1a6313e60_105 .array/port v0x5ba1a6313e60, 105;
E_0x5ba1a62ebbc0/26 .event anyedge, v0x5ba1a6313e60_102, v0x5ba1a6313e60_103, v0x5ba1a6313e60_104, v0x5ba1a6313e60_105;
v0x5ba1a6313e60_106 .array/port v0x5ba1a6313e60, 106;
v0x5ba1a6313e60_107 .array/port v0x5ba1a6313e60, 107;
v0x5ba1a6313e60_108 .array/port v0x5ba1a6313e60, 108;
v0x5ba1a6313e60_109 .array/port v0x5ba1a6313e60, 109;
E_0x5ba1a62ebbc0/27 .event anyedge, v0x5ba1a6313e60_106, v0x5ba1a6313e60_107, v0x5ba1a6313e60_108, v0x5ba1a6313e60_109;
v0x5ba1a6313e60_110 .array/port v0x5ba1a6313e60, 110;
v0x5ba1a6313e60_111 .array/port v0x5ba1a6313e60, 111;
v0x5ba1a6313e60_112 .array/port v0x5ba1a6313e60, 112;
v0x5ba1a6313e60_113 .array/port v0x5ba1a6313e60, 113;
E_0x5ba1a62ebbc0/28 .event anyedge, v0x5ba1a6313e60_110, v0x5ba1a6313e60_111, v0x5ba1a6313e60_112, v0x5ba1a6313e60_113;
v0x5ba1a6313e60_114 .array/port v0x5ba1a6313e60, 114;
v0x5ba1a6313e60_115 .array/port v0x5ba1a6313e60, 115;
v0x5ba1a6313e60_116 .array/port v0x5ba1a6313e60, 116;
v0x5ba1a6313e60_117 .array/port v0x5ba1a6313e60, 117;
E_0x5ba1a62ebbc0/29 .event anyedge, v0x5ba1a6313e60_114, v0x5ba1a6313e60_115, v0x5ba1a6313e60_116, v0x5ba1a6313e60_117;
v0x5ba1a6313e60_118 .array/port v0x5ba1a6313e60, 118;
v0x5ba1a6313e60_119 .array/port v0x5ba1a6313e60, 119;
v0x5ba1a6313e60_120 .array/port v0x5ba1a6313e60, 120;
v0x5ba1a6313e60_121 .array/port v0x5ba1a6313e60, 121;
E_0x5ba1a62ebbc0/30 .event anyedge, v0x5ba1a6313e60_118, v0x5ba1a6313e60_119, v0x5ba1a6313e60_120, v0x5ba1a6313e60_121;
v0x5ba1a6313e60_122 .array/port v0x5ba1a6313e60, 122;
v0x5ba1a6313e60_123 .array/port v0x5ba1a6313e60, 123;
v0x5ba1a6313e60_124 .array/port v0x5ba1a6313e60, 124;
v0x5ba1a6313e60_125 .array/port v0x5ba1a6313e60, 125;
E_0x5ba1a62ebbc0/31 .event anyedge, v0x5ba1a6313e60_122, v0x5ba1a6313e60_123, v0x5ba1a6313e60_124, v0x5ba1a6313e60_125;
v0x5ba1a6313e60_126 .array/port v0x5ba1a6313e60, 126;
v0x5ba1a6313e60_127 .array/port v0x5ba1a6313e60, 127;
v0x5ba1a6313e60_128 .array/port v0x5ba1a6313e60, 128;
v0x5ba1a6313e60_129 .array/port v0x5ba1a6313e60, 129;
E_0x5ba1a62ebbc0/32 .event anyedge, v0x5ba1a6313e60_126, v0x5ba1a6313e60_127, v0x5ba1a6313e60_128, v0x5ba1a6313e60_129;
v0x5ba1a6313e60_130 .array/port v0x5ba1a6313e60, 130;
v0x5ba1a6313e60_131 .array/port v0x5ba1a6313e60, 131;
v0x5ba1a6313e60_132 .array/port v0x5ba1a6313e60, 132;
v0x5ba1a6313e60_133 .array/port v0x5ba1a6313e60, 133;
E_0x5ba1a62ebbc0/33 .event anyedge, v0x5ba1a6313e60_130, v0x5ba1a6313e60_131, v0x5ba1a6313e60_132, v0x5ba1a6313e60_133;
v0x5ba1a6313e60_134 .array/port v0x5ba1a6313e60, 134;
v0x5ba1a6313e60_135 .array/port v0x5ba1a6313e60, 135;
v0x5ba1a6313e60_136 .array/port v0x5ba1a6313e60, 136;
v0x5ba1a6313e60_137 .array/port v0x5ba1a6313e60, 137;
E_0x5ba1a62ebbc0/34 .event anyedge, v0x5ba1a6313e60_134, v0x5ba1a6313e60_135, v0x5ba1a6313e60_136, v0x5ba1a6313e60_137;
v0x5ba1a6313e60_138 .array/port v0x5ba1a6313e60, 138;
v0x5ba1a6313e60_139 .array/port v0x5ba1a6313e60, 139;
v0x5ba1a6313e60_140 .array/port v0x5ba1a6313e60, 140;
v0x5ba1a6313e60_141 .array/port v0x5ba1a6313e60, 141;
E_0x5ba1a62ebbc0/35 .event anyedge, v0x5ba1a6313e60_138, v0x5ba1a6313e60_139, v0x5ba1a6313e60_140, v0x5ba1a6313e60_141;
v0x5ba1a6313e60_142 .array/port v0x5ba1a6313e60, 142;
v0x5ba1a6313e60_143 .array/port v0x5ba1a6313e60, 143;
v0x5ba1a6313e60_144 .array/port v0x5ba1a6313e60, 144;
v0x5ba1a6313e60_145 .array/port v0x5ba1a6313e60, 145;
E_0x5ba1a62ebbc0/36 .event anyedge, v0x5ba1a6313e60_142, v0x5ba1a6313e60_143, v0x5ba1a6313e60_144, v0x5ba1a6313e60_145;
v0x5ba1a6313e60_146 .array/port v0x5ba1a6313e60, 146;
v0x5ba1a6313e60_147 .array/port v0x5ba1a6313e60, 147;
v0x5ba1a6313e60_148 .array/port v0x5ba1a6313e60, 148;
v0x5ba1a6313e60_149 .array/port v0x5ba1a6313e60, 149;
E_0x5ba1a62ebbc0/37 .event anyedge, v0x5ba1a6313e60_146, v0x5ba1a6313e60_147, v0x5ba1a6313e60_148, v0x5ba1a6313e60_149;
v0x5ba1a6313e60_150 .array/port v0x5ba1a6313e60, 150;
v0x5ba1a6313e60_151 .array/port v0x5ba1a6313e60, 151;
v0x5ba1a6313e60_152 .array/port v0x5ba1a6313e60, 152;
v0x5ba1a6313e60_153 .array/port v0x5ba1a6313e60, 153;
E_0x5ba1a62ebbc0/38 .event anyedge, v0x5ba1a6313e60_150, v0x5ba1a6313e60_151, v0x5ba1a6313e60_152, v0x5ba1a6313e60_153;
v0x5ba1a6313e60_154 .array/port v0x5ba1a6313e60, 154;
v0x5ba1a6313e60_155 .array/port v0x5ba1a6313e60, 155;
v0x5ba1a6313e60_156 .array/port v0x5ba1a6313e60, 156;
v0x5ba1a6313e60_157 .array/port v0x5ba1a6313e60, 157;
E_0x5ba1a62ebbc0/39 .event anyedge, v0x5ba1a6313e60_154, v0x5ba1a6313e60_155, v0x5ba1a6313e60_156, v0x5ba1a6313e60_157;
v0x5ba1a6313e60_158 .array/port v0x5ba1a6313e60, 158;
v0x5ba1a6313e60_159 .array/port v0x5ba1a6313e60, 159;
v0x5ba1a6313e60_160 .array/port v0x5ba1a6313e60, 160;
v0x5ba1a6313e60_161 .array/port v0x5ba1a6313e60, 161;
E_0x5ba1a62ebbc0/40 .event anyedge, v0x5ba1a6313e60_158, v0x5ba1a6313e60_159, v0x5ba1a6313e60_160, v0x5ba1a6313e60_161;
v0x5ba1a6313e60_162 .array/port v0x5ba1a6313e60, 162;
v0x5ba1a6313e60_163 .array/port v0x5ba1a6313e60, 163;
v0x5ba1a6313e60_164 .array/port v0x5ba1a6313e60, 164;
v0x5ba1a6313e60_165 .array/port v0x5ba1a6313e60, 165;
E_0x5ba1a62ebbc0/41 .event anyedge, v0x5ba1a6313e60_162, v0x5ba1a6313e60_163, v0x5ba1a6313e60_164, v0x5ba1a6313e60_165;
v0x5ba1a6313e60_166 .array/port v0x5ba1a6313e60, 166;
v0x5ba1a6313e60_167 .array/port v0x5ba1a6313e60, 167;
v0x5ba1a6313e60_168 .array/port v0x5ba1a6313e60, 168;
v0x5ba1a6313e60_169 .array/port v0x5ba1a6313e60, 169;
E_0x5ba1a62ebbc0/42 .event anyedge, v0x5ba1a6313e60_166, v0x5ba1a6313e60_167, v0x5ba1a6313e60_168, v0x5ba1a6313e60_169;
v0x5ba1a6313e60_170 .array/port v0x5ba1a6313e60, 170;
v0x5ba1a6313e60_171 .array/port v0x5ba1a6313e60, 171;
v0x5ba1a6313e60_172 .array/port v0x5ba1a6313e60, 172;
v0x5ba1a6313e60_173 .array/port v0x5ba1a6313e60, 173;
E_0x5ba1a62ebbc0/43 .event anyedge, v0x5ba1a6313e60_170, v0x5ba1a6313e60_171, v0x5ba1a6313e60_172, v0x5ba1a6313e60_173;
v0x5ba1a6313e60_174 .array/port v0x5ba1a6313e60, 174;
v0x5ba1a6313e60_175 .array/port v0x5ba1a6313e60, 175;
v0x5ba1a6313e60_176 .array/port v0x5ba1a6313e60, 176;
v0x5ba1a6313e60_177 .array/port v0x5ba1a6313e60, 177;
E_0x5ba1a62ebbc0/44 .event anyedge, v0x5ba1a6313e60_174, v0x5ba1a6313e60_175, v0x5ba1a6313e60_176, v0x5ba1a6313e60_177;
v0x5ba1a6313e60_178 .array/port v0x5ba1a6313e60, 178;
v0x5ba1a6313e60_179 .array/port v0x5ba1a6313e60, 179;
v0x5ba1a6313e60_180 .array/port v0x5ba1a6313e60, 180;
v0x5ba1a6313e60_181 .array/port v0x5ba1a6313e60, 181;
E_0x5ba1a62ebbc0/45 .event anyedge, v0x5ba1a6313e60_178, v0x5ba1a6313e60_179, v0x5ba1a6313e60_180, v0x5ba1a6313e60_181;
v0x5ba1a6313e60_182 .array/port v0x5ba1a6313e60, 182;
v0x5ba1a6313e60_183 .array/port v0x5ba1a6313e60, 183;
v0x5ba1a6313e60_184 .array/port v0x5ba1a6313e60, 184;
v0x5ba1a6313e60_185 .array/port v0x5ba1a6313e60, 185;
E_0x5ba1a62ebbc0/46 .event anyedge, v0x5ba1a6313e60_182, v0x5ba1a6313e60_183, v0x5ba1a6313e60_184, v0x5ba1a6313e60_185;
v0x5ba1a6313e60_186 .array/port v0x5ba1a6313e60, 186;
v0x5ba1a6313e60_187 .array/port v0x5ba1a6313e60, 187;
v0x5ba1a6313e60_188 .array/port v0x5ba1a6313e60, 188;
v0x5ba1a6313e60_189 .array/port v0x5ba1a6313e60, 189;
E_0x5ba1a62ebbc0/47 .event anyedge, v0x5ba1a6313e60_186, v0x5ba1a6313e60_187, v0x5ba1a6313e60_188, v0x5ba1a6313e60_189;
v0x5ba1a6313e60_190 .array/port v0x5ba1a6313e60, 190;
v0x5ba1a6313e60_191 .array/port v0x5ba1a6313e60, 191;
v0x5ba1a6313e60_192 .array/port v0x5ba1a6313e60, 192;
v0x5ba1a6313e60_193 .array/port v0x5ba1a6313e60, 193;
E_0x5ba1a62ebbc0/48 .event anyedge, v0x5ba1a6313e60_190, v0x5ba1a6313e60_191, v0x5ba1a6313e60_192, v0x5ba1a6313e60_193;
v0x5ba1a6313e60_194 .array/port v0x5ba1a6313e60, 194;
v0x5ba1a6313e60_195 .array/port v0x5ba1a6313e60, 195;
v0x5ba1a6313e60_196 .array/port v0x5ba1a6313e60, 196;
v0x5ba1a6313e60_197 .array/port v0x5ba1a6313e60, 197;
E_0x5ba1a62ebbc0/49 .event anyedge, v0x5ba1a6313e60_194, v0x5ba1a6313e60_195, v0x5ba1a6313e60_196, v0x5ba1a6313e60_197;
v0x5ba1a6313e60_198 .array/port v0x5ba1a6313e60, 198;
v0x5ba1a6313e60_199 .array/port v0x5ba1a6313e60, 199;
v0x5ba1a6313e60_200 .array/port v0x5ba1a6313e60, 200;
v0x5ba1a6313e60_201 .array/port v0x5ba1a6313e60, 201;
E_0x5ba1a62ebbc0/50 .event anyedge, v0x5ba1a6313e60_198, v0x5ba1a6313e60_199, v0x5ba1a6313e60_200, v0x5ba1a6313e60_201;
v0x5ba1a6313e60_202 .array/port v0x5ba1a6313e60, 202;
v0x5ba1a6313e60_203 .array/port v0x5ba1a6313e60, 203;
v0x5ba1a6313e60_204 .array/port v0x5ba1a6313e60, 204;
v0x5ba1a6313e60_205 .array/port v0x5ba1a6313e60, 205;
E_0x5ba1a62ebbc0/51 .event anyedge, v0x5ba1a6313e60_202, v0x5ba1a6313e60_203, v0x5ba1a6313e60_204, v0x5ba1a6313e60_205;
v0x5ba1a6313e60_206 .array/port v0x5ba1a6313e60, 206;
v0x5ba1a6313e60_207 .array/port v0x5ba1a6313e60, 207;
v0x5ba1a6313e60_208 .array/port v0x5ba1a6313e60, 208;
v0x5ba1a6313e60_209 .array/port v0x5ba1a6313e60, 209;
E_0x5ba1a62ebbc0/52 .event anyedge, v0x5ba1a6313e60_206, v0x5ba1a6313e60_207, v0x5ba1a6313e60_208, v0x5ba1a6313e60_209;
v0x5ba1a6313e60_210 .array/port v0x5ba1a6313e60, 210;
v0x5ba1a6313e60_211 .array/port v0x5ba1a6313e60, 211;
v0x5ba1a6313e60_212 .array/port v0x5ba1a6313e60, 212;
v0x5ba1a6313e60_213 .array/port v0x5ba1a6313e60, 213;
E_0x5ba1a62ebbc0/53 .event anyedge, v0x5ba1a6313e60_210, v0x5ba1a6313e60_211, v0x5ba1a6313e60_212, v0x5ba1a6313e60_213;
v0x5ba1a6313e60_214 .array/port v0x5ba1a6313e60, 214;
v0x5ba1a6313e60_215 .array/port v0x5ba1a6313e60, 215;
v0x5ba1a6313e60_216 .array/port v0x5ba1a6313e60, 216;
v0x5ba1a6313e60_217 .array/port v0x5ba1a6313e60, 217;
E_0x5ba1a62ebbc0/54 .event anyedge, v0x5ba1a6313e60_214, v0x5ba1a6313e60_215, v0x5ba1a6313e60_216, v0x5ba1a6313e60_217;
v0x5ba1a6313e60_218 .array/port v0x5ba1a6313e60, 218;
v0x5ba1a6313e60_219 .array/port v0x5ba1a6313e60, 219;
v0x5ba1a6313e60_220 .array/port v0x5ba1a6313e60, 220;
v0x5ba1a6313e60_221 .array/port v0x5ba1a6313e60, 221;
E_0x5ba1a62ebbc0/55 .event anyedge, v0x5ba1a6313e60_218, v0x5ba1a6313e60_219, v0x5ba1a6313e60_220, v0x5ba1a6313e60_221;
v0x5ba1a6313e60_222 .array/port v0x5ba1a6313e60, 222;
v0x5ba1a6313e60_223 .array/port v0x5ba1a6313e60, 223;
v0x5ba1a6313e60_224 .array/port v0x5ba1a6313e60, 224;
v0x5ba1a6313e60_225 .array/port v0x5ba1a6313e60, 225;
E_0x5ba1a62ebbc0/56 .event anyedge, v0x5ba1a6313e60_222, v0x5ba1a6313e60_223, v0x5ba1a6313e60_224, v0x5ba1a6313e60_225;
v0x5ba1a6313e60_226 .array/port v0x5ba1a6313e60, 226;
v0x5ba1a6313e60_227 .array/port v0x5ba1a6313e60, 227;
v0x5ba1a6313e60_228 .array/port v0x5ba1a6313e60, 228;
v0x5ba1a6313e60_229 .array/port v0x5ba1a6313e60, 229;
E_0x5ba1a62ebbc0/57 .event anyedge, v0x5ba1a6313e60_226, v0x5ba1a6313e60_227, v0x5ba1a6313e60_228, v0x5ba1a6313e60_229;
v0x5ba1a6313e60_230 .array/port v0x5ba1a6313e60, 230;
v0x5ba1a6313e60_231 .array/port v0x5ba1a6313e60, 231;
v0x5ba1a6313e60_232 .array/port v0x5ba1a6313e60, 232;
v0x5ba1a6313e60_233 .array/port v0x5ba1a6313e60, 233;
E_0x5ba1a62ebbc0/58 .event anyedge, v0x5ba1a6313e60_230, v0x5ba1a6313e60_231, v0x5ba1a6313e60_232, v0x5ba1a6313e60_233;
v0x5ba1a6313e60_234 .array/port v0x5ba1a6313e60, 234;
v0x5ba1a6313e60_235 .array/port v0x5ba1a6313e60, 235;
v0x5ba1a6313e60_236 .array/port v0x5ba1a6313e60, 236;
v0x5ba1a6313e60_237 .array/port v0x5ba1a6313e60, 237;
E_0x5ba1a62ebbc0/59 .event anyedge, v0x5ba1a6313e60_234, v0x5ba1a6313e60_235, v0x5ba1a6313e60_236, v0x5ba1a6313e60_237;
v0x5ba1a6313e60_238 .array/port v0x5ba1a6313e60, 238;
v0x5ba1a6313e60_239 .array/port v0x5ba1a6313e60, 239;
v0x5ba1a6313e60_240 .array/port v0x5ba1a6313e60, 240;
v0x5ba1a6313e60_241 .array/port v0x5ba1a6313e60, 241;
E_0x5ba1a62ebbc0/60 .event anyedge, v0x5ba1a6313e60_238, v0x5ba1a6313e60_239, v0x5ba1a6313e60_240, v0x5ba1a6313e60_241;
v0x5ba1a6313e60_242 .array/port v0x5ba1a6313e60, 242;
v0x5ba1a6313e60_243 .array/port v0x5ba1a6313e60, 243;
v0x5ba1a6313e60_244 .array/port v0x5ba1a6313e60, 244;
v0x5ba1a6313e60_245 .array/port v0x5ba1a6313e60, 245;
E_0x5ba1a62ebbc0/61 .event anyedge, v0x5ba1a6313e60_242, v0x5ba1a6313e60_243, v0x5ba1a6313e60_244, v0x5ba1a6313e60_245;
v0x5ba1a6313e60_246 .array/port v0x5ba1a6313e60, 246;
v0x5ba1a6313e60_247 .array/port v0x5ba1a6313e60, 247;
v0x5ba1a6313e60_248 .array/port v0x5ba1a6313e60, 248;
v0x5ba1a6313e60_249 .array/port v0x5ba1a6313e60, 249;
E_0x5ba1a62ebbc0/62 .event anyedge, v0x5ba1a6313e60_246, v0x5ba1a6313e60_247, v0x5ba1a6313e60_248, v0x5ba1a6313e60_249;
v0x5ba1a6313e60_250 .array/port v0x5ba1a6313e60, 250;
v0x5ba1a6313e60_251 .array/port v0x5ba1a6313e60, 251;
v0x5ba1a6313e60_252 .array/port v0x5ba1a6313e60, 252;
v0x5ba1a6313e60_253 .array/port v0x5ba1a6313e60, 253;
E_0x5ba1a62ebbc0/63 .event anyedge, v0x5ba1a6313e60_250, v0x5ba1a6313e60_251, v0x5ba1a6313e60_252, v0x5ba1a6313e60_253;
v0x5ba1a6313e60_254 .array/port v0x5ba1a6313e60, 254;
v0x5ba1a6313e60_255 .array/port v0x5ba1a6313e60, 255;
E_0x5ba1a62ebbc0/64 .event anyedge, v0x5ba1a6313e60_254, v0x5ba1a6313e60_255;
E_0x5ba1a62ebbc0 .event/or E_0x5ba1a62ebbc0/0, E_0x5ba1a62ebbc0/1, E_0x5ba1a62ebbc0/2, E_0x5ba1a62ebbc0/3, E_0x5ba1a62ebbc0/4, E_0x5ba1a62ebbc0/5, E_0x5ba1a62ebbc0/6, E_0x5ba1a62ebbc0/7, E_0x5ba1a62ebbc0/8, E_0x5ba1a62ebbc0/9, E_0x5ba1a62ebbc0/10, E_0x5ba1a62ebbc0/11, E_0x5ba1a62ebbc0/12, E_0x5ba1a62ebbc0/13, E_0x5ba1a62ebbc0/14, E_0x5ba1a62ebbc0/15, E_0x5ba1a62ebbc0/16, E_0x5ba1a62ebbc0/17, E_0x5ba1a62ebbc0/18, E_0x5ba1a62ebbc0/19, E_0x5ba1a62ebbc0/20, E_0x5ba1a62ebbc0/21, E_0x5ba1a62ebbc0/22, E_0x5ba1a62ebbc0/23, E_0x5ba1a62ebbc0/24, E_0x5ba1a62ebbc0/25, E_0x5ba1a62ebbc0/26, E_0x5ba1a62ebbc0/27, E_0x5ba1a62ebbc0/28, E_0x5ba1a62ebbc0/29, E_0x5ba1a62ebbc0/30, E_0x5ba1a62ebbc0/31, E_0x5ba1a62ebbc0/32, E_0x5ba1a62ebbc0/33, E_0x5ba1a62ebbc0/34, E_0x5ba1a62ebbc0/35, E_0x5ba1a62ebbc0/36, E_0x5ba1a62ebbc0/37, E_0x5ba1a62ebbc0/38, E_0x5ba1a62ebbc0/39, E_0x5ba1a62ebbc0/40, E_0x5ba1a62ebbc0/41, E_0x5ba1a62ebbc0/42, E_0x5ba1a62ebbc0/43, E_0x5ba1a62ebbc0/44, E_0x5ba1a62ebbc0/45, E_0x5ba1a62ebbc0/46, E_0x5ba1a62ebbc0/47, E_0x5ba1a62ebbc0/48, E_0x5ba1a62ebbc0/49, E_0x5ba1a62ebbc0/50, E_0x5ba1a62ebbc0/51, E_0x5ba1a62ebbc0/52, E_0x5ba1a62ebbc0/53, E_0x5ba1a62ebbc0/54, E_0x5ba1a62ebbc0/55, E_0x5ba1a62ebbc0/56, E_0x5ba1a62ebbc0/57, E_0x5ba1a62ebbc0/58, E_0x5ba1a62ebbc0/59, E_0x5ba1a62ebbc0/60, E_0x5ba1a62ebbc0/61, E_0x5ba1a62ebbc0/62, E_0x5ba1a62ebbc0/63, E_0x5ba1a62ebbc0/64;
E_0x5ba1a62eb730 .event posedge, v0x5ba1a6313c40_0;
S_0x5ba1a62ed5a0 .scope module, "testbench_if_stage" "testbench_if_stage" 3 1;
 .timescale 0 0;
v0x5ba1a6318130_0 .var "clk", 0 0;
v0x5ba1a6318220_0 .net "instr", 31 0, L_0x5ba1a63284d0;  1 drivers
v0x5ba1a6318330_0 .var "reset", 0 0;
S_0x5ba1a6316a00 .scope module, "uut" "if_stage" 3 7, 4 1 0, S_0x5ba1a62ed5a0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /OUTPUT 32 "instr";
L_0x75f58e640018 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v0x5ba1a6317ba0_0 .net/2u *"_ivl_0", 31 0, L_0x75f58e640018;  1 drivers
v0x5ba1a6317ca0_0 .net "clk", 0 0, v0x5ba1a6318130_0;  1 drivers
v0x5ba1a6317d60_0 .net "instr", 31 0, L_0x5ba1a63284d0;  alias, 1 drivers
v0x5ba1a6317e60_0 .net "next_pc", 31 0, L_0x5ba1a6328430;  1 drivers
v0x5ba1a6317f30_0 .net "pc", 31 0, v0x5ba1a63179b0_0;  1 drivers
v0x5ba1a6318070_0 .net "reset", 0 0, v0x5ba1a6318330_0;  1 drivers
E_0x5ba1a62ec140 .event posedge, v0x5ba1a63177f0_0;
L_0x5ba1a6328430 .arith/sum 32, v0x5ba1a63179b0_0, L_0x75f58e640018;
S_0x5ba1a6316cb0 .scope module, "imem_inst" "imem" 4 17, 5 1 0, S_0x5ba1a6316a00;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "addr";
    .port_info 1 /OUTPUT 32 "instr";
L_0x5ba1a63284d0 .functor BUFZ 32, L_0x5ba1a63285e0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x5ba1a6316ed0_0 .net *"_ivl_0", 31 0, L_0x5ba1a63285e0;  1 drivers
v0x5ba1a6316fd0_0 .net *"_ivl_3", 7 0, L_0x5ba1a63286a0;  1 drivers
v0x5ba1a63170b0_0 .net *"_ivl_4", 9 0, L_0x5ba1a6328740;  1 drivers
L_0x75f58e640060 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x5ba1a6317170_0 .net *"_ivl_7", 1 0, L_0x75f58e640060;  1 drivers
v0x5ba1a6317250_0 .net "addr", 31 0, v0x5ba1a63179b0_0;  alias, 1 drivers
v0x5ba1a6317380_0 .net "instr", 31 0, L_0x5ba1a63284d0;  alias, 1 drivers
v0x5ba1a6317460 .array "memory", 255 0, 31 0;
L_0x5ba1a63285e0 .array/port v0x5ba1a6317460, L_0x5ba1a6328740;
L_0x5ba1a63286a0 .part v0x5ba1a63179b0_0, 2, 8;
L_0x5ba1a6328740 .concat [ 8 2 0 0], L_0x5ba1a63286a0, L_0x75f58e640060;
S_0x5ba1a6317580 .scope module, "pc_inst" "pc" 4 9, 6 1 0, S_0x5ba1a6316a00;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 32 "next_pc";
    .port_info 3 /OUTPUT 32 "pc";
v0x5ba1a63177f0_0 .net "clk", 0 0, v0x5ba1a6318130_0;  alias, 1 drivers
v0x5ba1a63178d0_0 .net "next_pc", 31 0, L_0x5ba1a6328430;  alias, 1 drivers
v0x5ba1a63179b0_0 .var "pc", 31 0;
v0x5ba1a6317a50_0 .net "reset", 0 0, v0x5ba1a6318330_0;  alias, 1 drivers
E_0x5ba1a62e7e90 .event posedge, v0x5ba1a6317a50_0, v0x5ba1a63177f0_0;
    .scope S_0x5ba1a62ed410;
T_0 ;
    %wait E_0x5ba1a62eb730;
    %load/vec4 v0x5ba1a6313da0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v0x5ba1a6316860_0;
    %load/vec4 v0x5ba1a62ed730_0;
    %parti/s 8, 2, 3;
    %pad/u 10;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5ba1a6313e60, 0, 4;
T_0.0 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x5ba1a62ed410;
T_1 ;
    %wait E_0x5ba1a62ebbc0;
    %load/vec4 v0x5ba1a6313d00_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %load/vec4 v0x5ba1a62ed730_0;
    %parti/s 8, 2, 3;
    %pad/u 10;
    %ix/vec4 4;
    %load/vec4a v0x5ba1a6313e60, 4;
    %store/vec4 v0x5ba1a6316780_0, 0, 32;
    %jmp T_1.1;
T_1.0 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5ba1a6316780_0, 0, 32;
T_1.1 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x5ba1a6317580;
T_2 ;
    %wait E_0x5ba1a62e7e90;
    %load/vec4 v0x5ba1a6317a50_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5ba1a63179b0_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x5ba1a63178d0_0;
    %assign/vec4 v0x5ba1a63179b0_0, 0;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x5ba1a6316cb0;
T_3 ;
    %vpi_call 5 8 "$readmemh", "program.mem", v0x5ba1a6317460 {0 0 0};
    %end;
    .thread T_3;
    .scope S_0x5ba1a6316a00;
T_4 ;
    %wait E_0x5ba1a62ec140;
    %load/vec4 v0x5ba1a6318070_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %vpi_call 4 25 "$display", "RESET active -> PC = %h", v0x5ba1a6317f30_0 {0 0 0};
    %jmp T_4.1;
T_4.0 ;
    %vpi_call 4 27 "$display", "Time=%0t | PC=%h | next_PC=%h | instruction=%h", $time, v0x5ba1a6317f30_0, v0x5ba1a6317e60_0, v0x5ba1a6317d60_0 {0 0 0};
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x5ba1a62ed5a0;
T_5 ;
    %vpi_call 3 14 "$dumpfile", "wave.vcd" {0 0 0};
    %vpi_call 3 15 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5ba1a62ed5a0 {0 0 0};
    %end;
    .thread T_5;
    .scope S_0x5ba1a62ed5a0;
T_6 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5ba1a6318130_0, 0, 1;
T_6.0 ;
    %delay 5, 0;
    %load/vec4 v0x5ba1a6318130_0;
    %inv;
    %store/vec4 v0x5ba1a6318130_0, 0, 1;
    %jmp T_6.0;
    %end;
    .thread T_6;
    .scope S_0x5ba1a62ed5a0;
T_7 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5ba1a6318330_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5ba1a6318330_0, 0, 1;
    %delay 100, 0;
    %vpi_call 3 27 "$finish" {0 0 0};
    %end;
    .thread T_7;
# The file index is used to find the file name in the following table.
:file_names 7;
    "N/A";
    "<interactive>";
    "dmem.v";
    "testbench_if_stage.v";
    "if_stage.v";
    "imem.v";
    "pc.v";
